# Create a new (.env) file and paste all these variables into it.
PORT=

MONGODB_CONNECTION_STRING=

ACCESS_TOKEN_SECRET=
REFRESH_TOKEN_SECRET=

# Cloudinary credentials for image
CLOUDINARY_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
CLOUDINARY_DEFAULT_IMAGE=

# Nodemailer for sending emails
EMAIL_HOST_NAME=""
EMAIL_HOST_PORT=
EMAIL_USER_NAME=""
EMAIL_USER_PASSWORD=""